server {
    server_name sinc.dev;
    root /var/www/sinc/web;

    location / {
        # try to serve file directly, fallback to app.hh
        try_files $uri /app.hh$is_args$args;
    }

    location @rewriteapp {
        # rewrite all to app.hh
        rewrite ^(.*)$ /app.hh/$1 last;
    }

    # PROD
    location ~ ^/app\.hh(/|$) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  app.hh;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.hh/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    error_log /var/log/nginx/sinc_error.log;
    access_log /var/log/nginx/sinc_access.log;
}
